#===========================================================================================
#================================ BNK TESTS CONFIGS ============================
#===========================================================================================
TransactionEndPoint=/bkBCaseStudy/interview01/transactions
TransactionPort=9995
TransactionThreads=2
SummaryEndPoint=/bkBCaseStudy/interview01/summary
SummaryPort=9996
EndPointBackLog=20
TransactionFiles=Files/Txn/
#TransactionFiles=F:_CODEMistariProjectsBkCaseStudyFilesTxn/
SummayFiles=Files/Sum/
GetCustomer =https://df-dev.bk.rw/interview01/customers
GeoLocAPI=https://maps.googleapis.com/maps/api/geocode/json?latlng=hhhh,cccc&key=AIzaSyC7s94Ky-k6Zaicav4c3cxcUQ_M_6sV-qM