# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# Directly log output to the log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.File=D:\\New folder\\dumaloan.log
# log4j.appender.file.File=/apps/projects/DUMA/DumaLoan/dumaloan.log
log4j.appender.file.File=Logs/bnkCaseStudy.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct print output to stdout - console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n